# DesignPatterns

SmartCityProjectWeb/SmartCity.Business/: SmartCity.Business.csproj
SmartCityProjectWeb/SmartCity.Business/Abstract/: ICarParkService.cs  IRequestService.cs  IReservationService.cs  IServices.cs  IUserService.cs
SmartCityProjectWeb/SmartCity.Business/Concrete/: CarParkManager.cs  RequestManager.cs  ReservationManager.cs  UserManager.cs
SmartCityProjectWeb/SmartCity.Business/SmartBuilding/Alarm Managment/: AlarmControlClient.cs  EmailNotification.cs  FireAlarmControl.cs  IAlarmControl.cs  INotification.cs  SMSNotification.cs  SecurityAlarmControl.cs
SmartCityProjectWeb/SmartCity.Business/SmartBuilding/Building Handel Events/: BuildingEvent.cs  BuildingEventsClient.cs  FireEventHandler.cs  IEventHandler.cs  MaintenanceEventHandler.cs  SecurityEventHandler.cs
SmartCityProjectWeb/SmartCity.Business/SmartBuilding/Building with features/: BasicBuilding.cs  BuildingDecorator.cs  DecoratorClient.cs  HeatingSystemDecorator.cs  (+3 more)
SmartCityProjectWeb/SmartCity.Business/SmartTrafficManagement/: ITrafficObserver.cs  ITrafficSubject.cs  TrafficClient.cs  TrafficData.cs  TrafficLight.cs
SmartCityProjectWeb/SmartCityProjectWeb/: Program.cs  SmartCityProjectWeb.csproj  Startup.cs
SmartCityProjectWeb/SmartCityProjectWeb/Atributes/: IgnoreAttribute.cs
SmartCityProjectWeb/SmartCityProjectWeb/Controllers/: AccountController.cs  CarParkController.cs  HomeController.cs
SmartCityProjectWeb/SmartCityProjectWeb/Filters/: LoginFilter.cs
SmartCityProjectWeb/SmartCityProjectWeb/Models/: LoginViewModel.cs  ServiceCompanyControl.cs  ServiceModal.cs
SmartCityProjectWeb/SmartCityProjectWeb/Properties/: launchSettings.json
(+41 files in other folders)
