<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCity.Core\SmartCity.Core.csproj" />
    <ProjectReference Include="..\SmartCity.DataAccess\SmartCity.DataAccess.csproj" />
    <ProjectReference Include="..\SmartCity.Entities\SmartCity.Entities.csproj" />
  </ItemGroup>

</Project>
