<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCity.Business\SmartCity.Business.csproj" />
    <ProjectReference Include="..\SmartCity.DataAccess\SmartCity.DataAccess.csproj" />
    <ProjectReference Include="..\SmartCity.Entities\SmartCity.Entities.csproj" />
  </ItemGroup>

</Project>
